@import "general";
//--------------- variables ------------------
$heightForImageBlockCard: 200px;
$widthForPopoutMenuCard: 70px;
$heightForLinkButton: 40px;
$widthForFirstLinkButtonCard: 140px;
$widthForLastLinkButtonCard: 40px;
$lineHeightForLinkButtonCard: 37px;

$roundedCornersPointCard: 2em;
$roundedCornersPointForLinkButtonCard: 20px;
//----------------- style ---------------------

section {
    width: 100%;
    height: fit-content;
    padding: 0 10px;
    font-family: forAllSite;

    & > h1 {
        font-family: forAllSiteBold;
        font-size: 2rem;
        text-align: center;
        color: $mainColorBlue;

        @media screen and (max-width: 425px) {
            font-size: 1.5rem;
        }
    }

    .projects-grid {
        display: grid;
        grid-template-rows: auto;
        gap: 10px;
        width: 100%;
        height: fit-content;
        margin-bottom: 10px;
    
        .block {
            align-self: stretch;
            height: 100%;
            background-color: $mainColorBlue;
            color: $mainColorBeige;
            display: flex;
            flex-direction: column;
            border-radius: $roundedCornersPointCard;
            text-align: center;

            .image {
                width: 100%;
                height: $heightForImageBlockCard;
                display: flex;
                flex-direction: column;
                color: $colorForImageBlockCard;
                position: relative;
                
                img {
                    width: 100%;
                    height: $heightForImageBlockCard;
                    border-radius: $roundedCornersPointCard;
                    object-fit: cover;
                }

                .tech-btn {
                    width: 100%;
                    height: fit-content;
                    font-size: 1.15rem;
                    border-bottom-left-radius: $roundedCornersPointCard - 0.3em;
                    border-bottom-right-radius: $roundedCornersPointCard - 0.3em;
                    backdrop-filter: blur(2px) brightness(0.8);
                    position: absolute;
                    bottom: -0.5%;
                    user-select: none;
                    outline: none;

                    ul {
                        list-style: none;
                        padding: 0;
                        margin: 10px 0;
                        display: flex;
                        justify-content: space-evenly;
                        outline: none;

                        li {
                            position: relative;
                            line-height: 1;
                            outline: none;
                            
                            .popout-menu {
                                position: absolute;
                                bottom: 100%;
                                left: -180%;
                                visibility: hidden;
                                width: $widthForPopoutMenuCard;
                                padding: 2px 0;
                                background-color: $bgColorPopoutMenu;
                                color: $colorPopoutMenu;
                                font-size: 0.8rem;
                                outline: none;
                            }
                            /*
                            .fab {
                                &:hover + .popout-menu {
                                    visibility: visible;
                                }
                            }
                            */
                        }
                    }
                }
            }

            .description {
                width: 100%;
                height: 100%;
                padding: 0 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .mark-link-text > a {
                    font-family: forAllSite;
                    color: $colorForLinksInDescriptionBlock;

                    &:visited {
                        color: $colorForVisitedLinksInDescriptionBlock;
                    }
                }

                ul {
                    list-style: none;
                    padding: 0;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;

                    li {
                        
                        a {
                            display: block;
                            text-decoration: none;
                            font-family: forAllSiteBold;
                            font-weight: bold;
                            line-height: $lineHeightForLinkButtonCard;
                            height: $heightForLinkButton;
                            border-radius: $roundedCornersPointForLinkButtonCard;
                            background-color: $bgColorForLinkButtonCard;
                            border: 2px solid $colorBorderForLinkButtonCard;
                        
                        }

                        &:first-child {
                            width: $widthForFirstLinkButtonCard;
                        }

                        &:last-child {
                            width: $widthForLastLinkButtonCard;
                        }
                    }
                }
            }
        }
    }
}

@supports (-moz-appearance: none) {
    section {
        .projects-grid {
            .block {
                .tech-btn {
                    background: rgba(125, 125, 118, 0.7);
                }
            }
        }
    }
}
@media screen and (max-width: 250px) {
    section {
        width: fit-content;
    }
    .description {
        height: fit-content;
    }
}
@media screen and (min-width: 401px) and (max-width: 530px) {
    section {
        width: 95%;
        margin: 0 auto;
    }
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-self: center;
        width: fit-content;
        margin: 0 auto;
    }
}
@media screen and (min-width: 531px) and (max-width: 800px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (min-width: 801px) and (max-width: 1060px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1061px) and (max-width: 1450px) {
    .projects-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1451px) and (max-width: 2000px) {
    .projects-grid {
        grid-template-columns: repeat(5, 1fr);
        .block:last-child {
            grid-column: 3/3;
        }
    }
}
@media screen and (min-width: 2001px) {
    .projects-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}